#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_012106121.1       -          mcrAgene_18          -           1.2e-260  863.2   0.6  1.4e-260  862.9   0.6   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /afs/crc.nd.edu/user/z/zdai2/bioinformatics_project2019/ref_sequences/mcrAgene_18.hmm
# Target file:     /afs/crc.nd.edu/user/z/zdai2/bioinformatics_project2019/proteomes/proteome_07.fasta
# Option settings: /afs/crc.nd.edu/user/z/zdai2/hmmer-3.2.1/src/hmmsearch --tblout mcrAgene_in_proteome_07.txt /afs/crc.nd.edu/user/z/zdai2/bioinformatics_project2019/ref_sequences/mcrAgene_18.hmm /afs/crc.nd.edu/user/z/zdai2/bioinformatics_project2019/proteomes/proteome_07.fasta 
# Current dir:     /afs/crc.nd.edu/user/z/zdai2
# Date:            Wed Oct 16 11:37:37 2019
# [ok]
